export const languages = {
  en: 'English',
  es: 'Español',
}

export const defaultLang = 'en'

export const ui = {
  en: {
    'nav.about': 'About me',
    'nav.projects': 'Projects',
    'nav.resume': 'Resume',
    'nav.contact': 'Contact',
    'nav.experience': 'Experience',
    'about.1': 'My name is Mateo Ledesma, I am 24 years old, and I am a Frontend Developer with 3 years of professional experience. I started learning software development in 2015 as a self-taught developer, focusing on both frontend and backend technologies since 2019. On the frontend side, I work with technologies such as JavaScript, React, and Next.js, while on the backend, I have experience with Go, C#, and Node.js.',
    'about.2': 'Currently, I work full-time as a Frontend Developer, focusing on building efficient and modern web interfaces. Additionally, my backend knowledge allows me to understand and collaborate on full-stack solutions when needed.',
    'about.3': 'I am committed to continuous professional growth, passionate about lifelong learning, and dedicated to improving with every project I develop.',
    'project.open': 'Demo',
    'lang.change': 'Cambiar a español',
    'and': 'and',
    'resume-file': '/Mateo Ledesma - CV.pdf',
    'resume-filename': 'Mateo Ledesma - CV.pdf',
    'github.repos': 'My latest updated repositories on GitHub',
    'theme.change': 'Change theme',
    'experience.title': 'Work experience 💼',
    'experience.1.position': 'Freelance Developer',
    'experience.1.period': '2021 - 2022',
    'experience.1.description': 'During this period, I worked on the development and customization of WordPress plugins, solving specific problems and adapting them to the clients\' needs. Additionally, I designed and developed landing pages, helping small businesses improve their online presence.',
    'experience.2.position': 'Frontend Developer - GreenFlame',
    'experience.2.period': '2022 - Currently',
    'experience.2.description': 'I specialize in the development and maintenance of car rental websites. I work with a stack consisting of React, Next.js, JavaScript, and Tailwind CSS for new developments, while maintaining and optimizing existing projects built with Laravel, Livewire, JavaScript, Tailwind, and PHP. My focus is on enhancing user experience, optimizing performance, and ensuring platform quality.',
  },
  es: {
    'nav.about': 'Sobre mí',
    'nav.projects': 'Proyectos',
    'nav.resume': 'CV',
    'nav.contact': 'Contacto',
    'nav.experience': 'Experiencia',
    'about.1': 'Me llamo Mateo Ledesma, tengo 24 años y soy Frontend Developer con 3 años de experiencia profesional. Comencé en el desarrollo de software en 2015 de manera autodidacta, aprendiendo y perfeccionándome en tecnologías tanto frontend como backend desde 2019. En el frontend, manejo tecnologías como JavaScript, React y Next.js, mientras que en el backend he trabajado con Go, C#, y Node.js.',
    'about.2': 'Actualmente, trabajo a tiempo completo como Desarrollador Frontend, enfocándome en construir interfaces web eficientes y modernas. Además, mi conocimiento en backend me permite comprender y colaborar en soluciones full stack cuando es necesario.',
    'about.3': 'Estoy en constante crecimiento profesional, apasionado por el aprendizaje continuo y la mejora en cada proyecto que desarrollo.',
    'project.open': 'Demo',
    'lang.change': 'Change to English',
    'and': 'y',
    'resume-file': '/Mateo Ledesma - CV.pdf',
    'resume-filename': 'Mateo Ledesma - CV.pdf',
    'github.repos': 'Mis últimos repositorios actualizados en GitHub',
    'theme.change': 'Cambiar tema',
    'experience.title': 'Experiencia laboral 💼',
    'experience.1.position': 'Desarrollador Freelance',
    'experience.1.period': '2021 - 2022',
    'experience.1.description': 'Durante este período trabajé en el desarrollo y personalización de plugins para WordPress, solucionando problemas específicos y adaptándolos a las necesidades de los clientes. Además, diseñé y desarrollé landing pages, ayudando a pequeños negocios a mejorar su presencia en línea.',
    'experience.2.position': 'Desarrollador Frontend - GreenFlame',
    'experience.2.period': '2022 - Actualmente',
    'experience.2.description': 'Me dedico al desarrollo y mantenimiento de sitios web para la renta de autos. Trabajo con un stack compuesto por React, Next.js, JavaScript y Tailwind CSS en nuevos desarrollos, mientras mantengo y optimizo proyectos existentes basados en Laravel, Livewire, JavaScript, Tailwind y PHP. Mi enfoque está en mejorar la experiencia del usuario, optimizar el rendimiento y garantizar la calidad de las plataformas.',
  },
} as const