export const languages = {
  en: 'English',
  es: 'Español',
}

export const defaultLang = 'en'

export const ui = {
  en: {
    'nav.about': 'About me',
    'nav.projects': 'Projects',
    'nav.resume': 'Resume',
    'nav.contact': 'Contact',
    'nav.experience': 'Experience',
    'about.1': 'My name is Mateo Ledesma, I am 24 years old, and I am a Frontend Developer with 3 years of professional experience. I started learning software development in 2015 as a self-taught developer, focusing on both frontend and backend technologies since 2019. On the frontend side, I work with technologies such as JavaScript, React, and Next.js, while on the backend, I have experience with Go, C#, and Node.js.',
    'about.2': 'Currently, I work full-time as a Frontend Developer, focusing on building efficient and modern web interfaces. Additionally, my backend knowledge allows me to understand and collaborate on full-stack solutions when needed.',
    'about.3': 'I am committed to continuous professional growth, passionate about lifelong learning, and dedicated to improving with every project I develop.',
    'project.open': 'Demo',
    'lang.change': 'Cambiar a español',
    'and': 'and',
    'resume-file': '/cv.pdf',
    'resume-filename': 'Mateo Ledesma - CV.pdf',
    'github.repos': 'My latest updated repositories on GitHub',
    'theme.change': 'Change theme',
    'experience.title': 'Work experience 💼',
    'experience.1.position': 'Freelance Developer',
    'experience.1.period': '2021 - 2022',
    'experience.1.description': 'During this period, I worked on the development and customization of WordPress plugins, solving specific problems and adapting them to the clients\' needs. Additionally, I designed and developed landing pages, helping small businesses improve their online presence.',
    'experience.2.position': 'Frontend Developer - GreenFlame',
    'experience.2.period': '2022 - 2024',
    'experience.2.description': 'I was in charge of maintaining and developing websites dedicated to car rental, using a stack composed of Tailwind, JavaScript, Laravel, Livewire, and PHP. I collaborated in the continuous improvement of the user interface and customer experience, optimizing performance and ensuring the quality of the platforms.',
    'experience.3.position': 'Frontend Tech Lead - GreenFlame',
    'experience.3.period': 'Currently',
    'experience.3.description': 'I am currently the technical lead on the team, where I continue to work with Tailwind, JavaScript, Laravel, Livewire, and PHP in the maintenance and development of existing projects. Additionally, I lead a new project developed from scratch with React and Next.js, implementing best practices, modernizing the technological architecture, and coordinating the team to achieve established objectives.',
  },
  es: {
    'nav.about': 'Sobre mí',
    'nav.projects': 'Proyectos',
    'nav.resume': 'CV',
    'nav.contact': 'Contacto',
    'nav.experience': 'Experiencia',
    'about.1': 'Me llamo Mateo Ledesma, tengo 24 años y soy Frontend Developer con 3 años de experiencia profesional. Comencé en el desarrollo de software en 2015 de manera autodidacta, aprendiendo y perfeccionándome en tecnologías tanto frontend como backend desde 2019. En el frontend, manejo tecnologías como JavaScript, React y Next.js, mientras que en el backend he trabajado con Go, C#, y Node.js.',
    'about.2': 'Actualmente, trabajo a tiempo completo como Desarrollador Frontend, enfocándome en construir interfaces web eficientes y modernas. Además, mi conocimiento en backend me permite comprender y colaborar en soluciones full stack cuando es necesario.',
    'about.3': 'Estoy en constante crecimiento profesional, apasionado por el aprendizaje continuo y la mejora en cada proyecto que desarrollo.',
    'project.open': 'Demo',
    'lang.change': 'Change to English',
    'and': 'y',
    'resume-file': '/cv.pdf',
    'resume-filename': 'Mateo Ledesma - CV.pdf',
    'github.repos': 'Mis últimos repositorios actualizados en GitHub',
    'theme.change': 'Cambiar tema',
    'experience.title': 'Experiencia laboral 💼',
    'experience.1.position': 'Desarrollador Freelance',
    'experience.1.period': '2021 - 2022',
    'experience.1.description': 'Durante este período trabajé en el desarrollo y personalización de plugins para WordPress, solucionando problemas específicos y adaptándolos a las necesidades de los clientes. Además, diseñé y desarrollé landing pages, ayudando a pequeños negocios a mejorar su presencia en línea.',
    'experience.2.position': 'Desarrollador Frontend - GreenFlame',
    'experience.2.period': '2022 - 2024',
    'experience.2.description': 'Me encargué del mantenimiento y desarrollo de sitios web dedicados a la renta de autos, utilizando un stack compuesto por Tailwind, JavaScript, Laravel, Livewire y PHP. Colaboré en la mejora continua de la interfaz de usuario y experiencia del cliente, optimizando el rendimiento y asegurando la calidad de las plataformas.',
    'experience.3.position': 'Frontend Tech Lead - GreenFlame',
    'experience.3.period': 'Actualmente',
    'experience.3.description': 'Actualmente soy líder técnico en el equipo, donde continúo trabajando con Tailwind, JavaScript, Laravel, Livewire y PHP en el mantenimiento y desarrollo de proyectos existentes. Además, lidero un nuevo proyecto desarrollado desde cero con React y Next.js, implementando buenas prácticas, modernizando la arquitectura tecnológica y coordinando al equipo para alcanzar los objetivos establecidos.',
    
  },
} as const